<html>
<head>
	<meta charset="UTF-8">
	<title>Web MIDI API</title>
	<style>
	*:before, *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	h4 {
		margin: 0 0 5px 0;
	}
	p {
		margin: 0 0 10px 0;
	}
	#content, #device_info {
		max-width: 800px;
		margin: 0 auto;
		padding: 10px 0;
		font-family: sans-serif;
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 1.5px;
	}
	#content, #key_data {
		margin-top: 0px;
		text-align: center;
	}
	#inputs, #outputs {
		display: inline-block;
		width: 49%;
		margin-top: 10px;
		vertical-align: top;
	}
	#outputs {
		text-align: right;
	}
	.info {
		padding: 20px;
		border-radius: 3px;
		box-shadow: inset 0 0 10px #ccc;
		background-color: rgba(233,233,233,0.25);
	}
	.small {
		border-bottom: 1px solid #ccc;
		margin-left: 10px;
	}
	p:not(.small){
		text-transform: uppercase;
		font-weight: 800;
	}
	.button {
		display: inline-block;
		width: 100px;
		height: 100px;
		margin: 10px;
		background-color: #00adef;
		border-radius: 10px;
		opacity: 1;
		cursor: pointer;
		border: 2px solid white;
		transition: all 0.2s;
	}
	.button.active {
		background-color: #9a6aad;
		opacity: 0.25;
		box-shadow: inset 0px 0px 30px orange;
		border: 2px solid rgba(100,100,100,0.3);
		animation: shake .2s ease-in-out;
	}
	@keyframes shake {
		0% {
			transform: translateX(0);
			transform: translateY(0);
			transform: scale(1,1);
		}
		20% {
			transform: translateX(-10px);
			transform: translateY(-100px);
			transform: scale(0.5,0.75);
		}
		40% {
			transform: translateX(10px);
			transform: translateY(0px);
			transform: scale(1.5,2);
		}
		60% {
			transform: translateX(-10px);
			transform: translateY(-50px);
			transform: scale(0.5,0.75);
		}
		80% {
			transform: translateX(10px);
			transform: translateY(50px);
			transform: scale(1.3,2);
		}
		100% {
			transform: translateX(0);
			transform: translateY(0);
		}
	}
	</style>
	<script src="./external/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="./external/lodash.js" type="text/javascript"></script>
</head>
<body>
	<div id="content">
		<div id="play-button" class="button" data-key="q" data-sound="audio/celesta-mp3/A4.mp3">&#9658;</div>
		<div id="stop-button" class="button" data-key="w" data-sound="audio/celesta-mp3/B4.mp3">&#9611;</div>
	</div>
	<div id="device_info">
		<div id="key_data"></div>
		<div id="inputs"></div>
		<div id="outputs"></div>
	</div>
	<div id="print-melody" class="info"></div>
	<div><a href="../index.html">Home</a></div>
</body>
<script src="helper.js" type="text/javascript"></script>
<script src="melody_data.js" type="text/javascript"></script>
<script src="markov.js" type="text/javascript"></script>
<script src="play_midi.js" type="text/javascript"></script>
</html>